# Tenant switch.
tenantSupportEnabled=false

# VCH client enabled
vchClientEnabled=true

#path to docker binary.
dockerBinary=/usr/bin/docker

#Kubernetes image
k8sImage=luomiao/vcs-k8s-node:v0.3

# docker engine IP, defaults is localhost.
dockerEngineIp=10.160.238.202

# docker engine port, default is 2376.
dockerEnginePort=2376

# Directory containing various .template files. 
clusterManagerScriptsDir=/root/vcs/scripts

# Lucene documents will be stored here. Deleting contents of this directory will delete all data persisted by the service.
# This can serve as a quick clean up.
vcsStoragePath=/root/vcs/db

cubeStatusPath=/root/vcs/scripts
