# Tenant switch.
tenantSupportEnabled=false

# VCH client enabled
vchClientEnabled=true

#path to docker binary.
dockerBinary=/usr/local/bin/docker

# docker engine IP, defaults is localhost.
dockerEngineIp=10.160.224.158

# docker engine port, default is 2376.
dockerEnginePort=2376

# Directory containing various .template files. 
clusterManagerScriptsDir=/Users/prashimas/Documents/Work/CNA/Code/borathon-k8s/java/cluster-manager/backend/src/main/resources/scripts

# Lucene documents will be stored here. Deleting contents of this directory will delete all data persisted by the service.
# This can serve as a quick clean up.
vcsStoragePath=/Users/prashimas/sandbox_19000/

cubeStatusPath=/Users/prashimas/Documents/Work/CNA/Code/borathon-k8s/scripts