# Directory containing various .template files. 
clusterManagerScriptsDir=/Users/prashimas/Documents/Work/CNA/Code/vcs-proto1/java/cluster-manager/backend/src/main/resources/scripts

# Lucene documents will be stored here. Deleting contents of this directory will delete all data persisted by the service.
# This can serve as a quick clean up.
vcsStoragePath=/Users/prashimas/sandbox_19000