# vCenter URL.
url=https://10.160.141.227/sdk
# vCenter username.
username=administrator@vsphere.local
# vCetner password.
password=Admin!23
# Name of the datacenter.
datacentername=Development
# Name of the datastore to be used for VM creation.
datastorename=datastore2
# Name or IP of the host, where VMs will be deployed.
hostname=10.20.104.71
# Path to OVF file of kubernetes image. Make sure relevant .vmdk and .mf files are also located in same directory.
localfilepath=/Users/prashimas/Downloads/inbox/photon/writabledisk/kubernetes-image-vm.ovf
# Trusting all certificates. No a secure choice. Use in trusted environemnt only.
ssl.trustAll.enabled=true

#Extra properties

# Path of the disk on datastore.
# This property can be used for tasks such as creating VM with an existing disk.
diskpath=[datastore2] template/kubernetes-disk1.vmdk

# File location on datastore.
# This property can be used to upload a local file specified by 'localfilepath' to a remote location specified by this property.
remotefilepath=/template/kubernetes-disk1.vmdk
